<!DOCTYPE html>
<html>
<head>

	<title>Register</title>

   <style type="text/css">

   img {
   	width: 30%;
   	float: left;
   	margin: 1.66%
   }
   body{
   	background: rgb(224,255,255);
   }

   #photo {
   	font-size: 23px;
   	font-weight: 800;
   	margin-left: 1.66%;
   	border-bottom: 2px solid #f1f1f1;
   	width: 30%;
   	padding-bottom: 20px;
   }

	#charity {
		text-align: left;
		color: green;

	}

	td {
		width: 100px;
		height: 100px;
	}

	.vertical {
		border-left: 1px solid black;
		border-right: 1px solid black;
	}

	.horizontal {
		border-top: 1px solid black;
		border-bottom: 1px solid black;
	}

		table{
			margin: auto;
		}

	</style> 
	

</head>
<body>
<h1>Register</h1>
<form>
    <label for="first">First Name:</label>
   <input name="first" id="first" type="text" placeholder="John" required>
	<label for="last">Last Name:</label>
	<input name="last" id="last" type="text" placeholder="Smith" required>
</form>

<div>
	<label for="male">Male</label>
	<input id="male" type="radio" name="genda" value="male">
	<label for="female">Female</label>
	<input id="female" type="radio" name="genda" value="female">
	<label for="other">Other</label>
	<input id="other" type="radio" name="genda" value="other">
</div>
<div>
	<label>
		Email:
		<input type="email" name="email" placeholder="your email" required>
	</label>

	<label>
		Password:
		<input type="password" name="password" pattern=".{5,10}" required title="5 to 10 characters">
	</label>
</div>

<div>
	<label>
		Birthday:
		<select>
			<option>Month</option>
			<option>Jan</option>
			<option>Feb</option>
			<option>Mar</option>
			<option>Apri</option>
			<option>May</option>
			<option>Jun</option>
		</select>

		<select>
			<option>Day</option>
			<option>01</option>
			<option>02</option>
			<option>03</option>
			<option>04</option>
			<option>05</option>
			<option>06</option>

		</select>
		<select>
			<option>Year</option>
			<option>2010</option>
			<option>2011</option>
			<option>2012</option>
			<option>2013</option>
			<option>2014</option>
			<option>2015</option>
		</select>
	</label>
</div>
<div>
	<label for="agreed">I agree to the terms and conditions:</label>
	<input id="agreed" type="checkbox" name="agreed">
</div>
<input type="submit">



<div>

<p id="photo">FAMILY BLOG</p>


<p>
    <img src="C:/Users/GREAT OLY/Desktop/pic/oly9.jpg">
	
	

	<img src="C:/Users/GREAT OLY/Desktop/pic/oly7.jpg">

    <img src="C:/Users/GREAT OLY/Desktop/pic/oly5.jpg">

	<img src="C:/Users/GREAT OLY/Desktop/image/cha8.jpg">

	<img src="C:/Users/GREAT OLY/Desktop/oly21.jpg">

	<img src="C:/Users/GREAT OLY/Desktop/image/cha10.jpg">

</p>
</div>
<hr>

  <p><h1 id="charity">Tic Tac Toe</h1>

<table>
	<tr>
		<td></td>
		<td class="vertical"></td>
		<td></td>
	</tr>
	<tr>
		<td class="horizontal"></td>
		<td class="vertical horizontal"></td>
		<td class="horizontal"></td>
	</tr>
	<tr>
		<td></td>
		<td class="vertical"></td>
		<td></td>
	</tr>
</table>

</p>



</body>
</html>
